# Contract account configuration
# This file defines the accounts to deploy each contract to

# Core contracts
ORG_CONTRACT=besporgorgs33
AUTHORITY_CONTRACT=besporgauth33
BADGEDATA_CONTRACT=besporgbdta33
SIMPLEBADGE_CONTRACT=besporgsb33
SUBSCRIPTION_CONTRACT=besporgsubs33

# Manager contracts
SIMPLE_MANAGER_CONTRACT=besporgsmngr3
ANDEMITTER_MANAGER_CONTRACT=besporgaemng3
BOUNDED_AGG_MANAGER_CONTRACT=besporgbamng3

# Feature contracts
CUMULATIVE_CONTRACT=besporgcum33
STATISTICS_CONTRACT=besporgstat33
ANDEMITTER_CONTRACT=besporgaemt33
BOUNDED_AGG_CONTRACT=besporgbagg33
BOUNDED_STATS_CONTRACT=besporgbstat3
REQUESTS_CONTRACT=besporgreq33
BOUNTIES_CONTRACT=besporgbount3
GOV_WEIGHT_CONTRACT=besporggovwt3
TOKEN_STAKER_CONTRACT=besporgtokst3

# --- Jungle4 Testnet Accounts ---
JUNGLE4_ORG_CONTRACT="organizatdev"
JUNGLE4_AUTHORITY_CONTRACT="authoritydev"
JUNGLE4_BADGEDATA_CONTRACT="badgedatadev"
JUNGLE4_SIMPLEBADGE_CONTRACT="simplebaddev"
JUNGLE4_SUBSCRIPTION_CONTRACT="subscribedev"
JUNGLE4_SIMPLE_MANAGER_CONTRACT="simmanagedev"
JUNGLE4_ANDEMITTER_MANAGER_CONTRACT="aemanagerdev"
JUNGLE4_BOUNDED_AGG_MANAGER_CONTRACT="bamanagerdev"
JUNGLE4_CUMULATIVE_CONTRACT="cumulativdev"
JUNGLE4_STATISTICS_CONTRACT="statisticdev"
JUNGLE4_ANDEMITTER_CONTRACT="andemittedev"
JUNGLE4_BOUNDED_AGG_CONTRACT="boundedagdev"
JUNGLE4_BOUNDED_STATS_CONTRACT="boundedstdev"
JUNGLE4_REQUESTS_CONTRACT="requestsdevd"
JUNGLE4_BOUNTIES_CONTRACT="bountiesdevd"
# The following from testaccounts.txt are not currently in the main config, adding them for jungle4
JUNGLE4_MUTUAL_RECOGNITION_MANAGER_CONTRACT="mrmanagerdev"
JUNGLE4_ORCHESTRATOR_MANAGER_CONTRACT="orchmanagdev"
JUNGLE4_GIVER_REP_MANAGER_CONTRACT="grmanagerdev"
JUNGLE4_HLL_EMITTER_MANAGER_CONTRACT="hllmanagedev"
JUNGLE4_MUTUAL_RECOGNITION_CONTRACT="mrbadgedevde"
JUNGLE4_HLL_EMITTER_CONTRACT="hllemittedev"
JUNGLE4_GIVER_REP_CONTRACT="giverrepudev"
JUNGLE4_BOUNDED_HLL_CONTRACT="boundedhldev"

# Note: GOV_WEIGHT_CONTRACT and TOKEN_STAKER_CONTRACT were not in testaccounts.txt for jungle4
